#mainBlock{
  background-color: rgba(255, 255, 255, 0.7);
  width: 80%;

  margin: auto;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.7);;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.hiName{
  font-size: 21px;
  font-style: italic;
}
.loginInfoBlock{
  background-color: rgba(255, 255, 255, 0.7);
  width: 80%;
  height: 40px;
  margin: auto;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.7);;
}
.buttonLogOut{
float: right;
}
#controllerBlock {
  width: 40%;
  border: 2px solid #ced4da;
  margin: 1px 1px;

}

.nameCoordinat{
  text-align: center;
  color: #585858;
}
.blockNameCoordinat{

}
.buttonSend{
  background-color: #0779be;
  margin:0 auto;
  display:block;
  width: 50%;
  height: 45px;

}
input{
  text-align: center;
}

.blockForImage{
  width: 404px;
  height: 404px;
  border: 2px solid #ced4da;
  margin: 20px 5px 20px 20px;
}
#svg-area{
  width: 400px;
  height: 400px;
}
.blockAnswer{
    background-color: rgba(255, 255, 255, 0.7);
    width: 80%;
    height: 30px;
    height: 30px;
    margin: auto;
    margin-top: 10px;
    border: 2px solid rgba(255, 255, 255, 0.7);;

}
.group{
  align-content: center;
  align-items: center;
  text-align: center;
}
.p-checkboxX{
align-content: center;
  width: 50px;
}
.p-checkboxX-{
  align-content: center;
  width: 45px;
}
.errorText{
  color: darkred;
  font-size: 20px;
  text-align: center;
}
@media screen and (min-width:0px) and (max-width:903px) {
  #controllerBlock {
    width: 99%;
  }

}

.clearTable{
    background-color: darkred;
    width: 100%;
  }

.blockForButtonCelear{
    background-color: rgba(255, 255, 255, 0.7);
    width: 80%;
    margin: auto;
    margin-top: 10px;
    border: 2px solid rgba(255, 255, 255, 0.7);;
  }
.blockRError{
  background-color: darkred;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  align-content: center;
  text-align: center;
}
.ErrorRtetx{
  color: white;
  align-content: center;

}
