# CheckPoint-Spring-Angular-

./: README.md
backend/: pom.xml
backend/src/main/java/com/application/: Application.java
backend/src/main/java/com/application/ConverterDTO/: PointDtoToPoint.java  UserDtoToUser.java
backend/src/main/java/com/application/DTO/: PointDTO.java  UserDTO.java
backend/src/main/java/com/application/controllers/: AuthController.java  PointController.java
backend/src/main/java/com/application/entities/: LoginResponse.java  Point.java  User.java
backend/src/main/java/com/application/repositories/: PointRepository.java  UserRepository.java
backend/src/main/java/com/application/security/: WebSecurityConfig.java
backend/src/main/java/com/application/security/jwt/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/application/services/: CorsFilter.java  PointService.java  Tool.java  UserService.java
backend/src/main/resources/: application.properties
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.less
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/guard/: guard.spec.ts  guard.ts  logged-in.guard.ts
front/src/app/interceptor/: auth.interceptor.ts
front/src/app/pages/main-page/: test-verst-page.component.html  test-verst-page.component.less  test-verst-page.component.spec.ts  test-verst-page.component.ts
front/src/app/pages/main-page/main-page-service/: check-point.service.spec.ts  check-point.service.ts  delete-all-points.service.spec.ts  delete-all-points.service.ts  get-points.service.spec.ts  get-points.service.ts
front/src/app/pages/main-page/types/: types.ts
front/src/app/pages/model/: logic.ts
front/src/app/pages/start-page/: start-page.component.html  start-page.component.less  start-page.component.ts
front/src/app/pages/start-page/start-page-service/: start-page.service.spec.ts  start-page.service.ts
front/src/app/services/: token-service.service.spec.ts  token-service.service.ts
