#hiBlock{
  background-color: rgba(255, 255, 255, 0.7);
  width: 80%;
  height: 70%;
  margin: auto;
  margin-top: 10px;


  border: 2px solid rgba(255, 255, 255, 0.7);;


}
.mainInformation{
  margin-top: 10%;
  border: 2px solid rgba(215, 214, 214, 8);;
  background-color: rgba(199, 199, 199, 0.7);
  margin-left: auto;
  margin-right: auto;
  width: 50%;


}
button{
  //border-radius: 10px;
  width: 100%;
  height: 3rem;
  font-size: 20px;


}
.hiText{
  word-wrap: break-word;
  text-align: center;
}
input{
  width: 100%;
  //border-radius: 10px;
  height: 3rem;
  text-align: center;
}

.passwordBlock{
  height: 3rem;

}
.userNameBlock{
  height: 4.2rem;
}
p{
  font-size: 22px;
}

.errorString{
  text-align: center;
  color: darkred;
  font-size: 20px;

}
.group{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
